TITLE_0="Triangle Vertex Deletion for ER Graphs"
SUBTITLE_0="1000 vertices, Edge\\Vertex ratio of 10-25, 100 graphs per EVR"
X_AXIS="EVR"
X_AXIS_LABELS_0="[10+x for x in range(0,16)]"
TITLE_1="#Rule Executions"
SUBTITLE_1="EVR={} for input ER graph"
SUBTITLE_1_MARK="[10,20]"
