TITLE_0="Preferential Attachment Graphs"
SUBTITLE_0="Probability p=0.2 until 0.5 in steps of 0.1, for adding a new vertex"
X_AXIS="p"
X_AXIS_LABELS_0="[0.2,0.3,0.4,0.5]"
TITLE_1="#Rule Executions"
SUBTITLE_1="p={} for input graph"
SUBTITLE_1_MARK="[0.2,0.5]"
